spring.datasource.url=jdbc:h2:mem:library;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
Sspring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

#spring.datasource.url= jdbc:postgresql://localhost:5432/library 
#spring.datasource.username=postgres 
#spring.datasource.password=  
#spring.jpa.hibernate.ddl-auto=update
